# LinphonePostPackaging

./: .gitignore  build.gradle  local.properties  settings.gradle
ajsip/: build.gradle
ajsip/src/main/: AndroidManifest.xml
ajsip/src/main/java/com/ajsip/: AccountBuilder.java  LinphoneManager.java  LinphoneMediaScanner.java  ThreadPoolUtil.java
ajsip/src/main/java/com/ajsip/ajsipmanager/: AJSipAccount.java  AJSipCall.java  AJSipManager.java
ajsip/src/main/java/com/ajsip/call/: CallManager.java
ajsip/src/main/java/com/ajsip/callback/: AJCoreListener.java  AJCoreListenerStub.java  MyCoreListenerStub.java
ajsip/src/main/java/com/ajsip/compatibility/: ApiElevenPlus.java  ApiNineteenPlus.java
ajsip/src/main/java/com/ajsip/state/: AJCallState.java  AJGlobalState.java  AJRegistrationState.java
app/: build.gradle
app/src/main/java/com/example/linphonetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
sipphone/: build.gradle
sipphone/maven/com/example/sipphone/sipphone/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sipphone/src/main/: AndroidManifest.xml
sipphone/src/main/java/com/example/linphone/: AccountBuilder.java  LinphoneManager.java  LinphoneMediaScanner.java  SipUtils.java  ThreadPoolUtil.java
sipphone/src/main/java/com/example/linphone/call/: CallManager.java
sipphone/src/main/java/com/example/linphone/compatibility/: ApiElevenPlus.java  ApiNineteenPlus.java
